<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TblMenuItemListCell" rowHeight="83" id="KGk-i7-Jjw" customClass="TblMenuItemListCell" customModule="HHSR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mja-5r-ANG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_food.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Yx7-Ij-Z6Y">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="9BK-6R-C2g"/>
                                    <constraint firstAttribute="height" secondItem="Yx7-Ij-Z6Y" secondAttribute="width" multiplier="1:1" id="g4Z-69-8vQ"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-jF-vfF">
                                <rect key="frame" x="238" y="23" width="72" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dMO-kh-czP">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szO-82-gF2">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="36"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-x2-kFX">
                                                <rect key="frame" x="24" y="0.0" width="24" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Z3w-7A-PS4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-df-1vz">
                                                <rect key="frame" x="48" y="0.0" width="24" height="36"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dMO-kh-czP" secondAttribute="bottom" id="8mT-af-tuS"/>
                                    <constraint firstItem="dMO-kh-czP" firstAttribute="leading" secondItem="4gt-jF-vfF" secondAttribute="leading" id="9tm-5g-Nwe"/>
                                    <constraint firstItem="dMO-kh-czP" firstAttribute="top" secondItem="4gt-jF-vfF" secondAttribute="top" id="Xgq-Gz-D3q"/>
                                    <constraint firstAttribute="height" constant="36" id="d2n-Ty-gDf"/>
                                    <constraint firstAttribute="trailing" secondItem="dMO-kh-czP" secondAttribute="trailing" id="ift-uI-PBN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McZ-d9-9CK">
                                <rect key="frame" x="0.0" y="82" width="320" height="1"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7iR-aZ-co9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-R0-PKL">
                                <rect key="frame" x="92" y="23.5" width="136" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9J-dE-4Sn">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="17.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2k-Cb-r9D">
                                        <rect key="frame" x="0.0" y="20.5" width="136" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D2k-Cb-r9D" firstAttribute="trailing" secondItem="Y9J-dE-4Sn" secondAttribute="trailing" id="Cbo-Ot-5zR"/>
                                    <constraint firstItem="Y9J-dE-4Sn" firstAttribute="top" secondItem="Vex-R0-PKL" secondAttribute="top" id="GDN-8Y-YuP"/>
                                    <constraint firstItem="D2k-Cb-r9D" firstAttribute="top" secondItem="Y9J-dE-4Sn" secondAttribute="bottom" constant="3" id="Tza-lR-WpJ"/>
                                    <constraint firstAttribute="bottom" secondItem="D2k-Cb-r9D" secondAttribute="bottom" id="Xv4-if-363"/>
                                    <constraint firstItem="Y9J-dE-4Sn" firstAttribute="leading" secondItem="Vex-R0-PKL" secondAttribute="leading" id="bnK-TI-zD8"/>
                                    <constraint firstItem="D2k-Cb-r9D" firstAttribute="leading" secondItem="Y9J-dE-4Sn" secondAttribute="leading" id="cv8-2w-pAt"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9J-dE-4Sn" secondAttribute="trailing" id="tOs-xA-zXP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vex-R0-PKL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mja-5r-ANG" secondAttribute="top" constant="8" id="2jx-mK-YE5"/>
                            <constraint firstItem="Vex-R0-PKL" firstAttribute="centerY" secondItem="Yx7-Ij-Z6Y" secondAttribute="centerY" id="3Ev-fX-QQf"/>
                            <constraint firstItem="Yx7-Ij-Z6Y" firstAttribute="leading" secondItem="mja-5r-ANG" secondAttribute="leading" id="4hk-iG-UMX"/>
                            <constraint firstItem="Vex-R0-PKL" firstAttribute="leading" secondItem="Yx7-Ij-Z6Y" secondAttribute="trailing" constant="10" id="Nro-n6-aaR"/>
                            <constraint firstItem="McZ-d9-9CK" firstAttribute="top" secondItem="Yx7-Ij-Z6Y" secondAttribute="bottom" id="QuR-nT-Dhp"/>
                            <constraint firstAttribute="bottom" secondItem="McZ-d9-9CK" secondAttribute="bottom" id="TAl-XR-LRk"/>
                            <constraint firstItem="McZ-d9-9CK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vex-R0-PKL" secondAttribute="bottom" constant="8" id="X4F-WP-eZH"/>
                            <constraint firstAttribute="trailing" secondItem="McZ-d9-9CK" secondAttribute="trailing" id="p2q-8B-MxR"/>
                            <constraint firstItem="4gt-jF-vfF" firstAttribute="centerY" secondItem="Vex-R0-PKL" secondAttribute="centerY" id="r8N-lR-bhX"/>
                            <constraint firstItem="McZ-d9-9CK" firstAttribute="leading" secondItem="mja-5r-ANG" secondAttribute="leading" id="soA-ol-pVD"/>
                            <constraint firstAttribute="trailing" secondItem="4gt-jF-vfF" secondAttribute="trailing" constant="10" id="uqa-zA-glv"/>
                            <constraint firstItem="4gt-jF-vfF" firstAttribute="leading" secondItem="Vex-R0-PKL" secondAttribute="trailing" constant="10" id="vj2-cr-YXm"/>
                            <constraint firstItem="Yx7-Ij-Z6Y" firstAttribute="top" secondItem="mja-5r-ANG" secondAttribute="top" id="zUO-3d-SFZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mja-5r-ANG" secondAttribute="trailing" id="BFt-od-cLB"/>
                    <constraint firstItem="mja-5r-ANG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GnN-h8-9LN"/>
                    <constraint firstAttribute="bottom" secondItem="mja-5r-ANG" secondAttribute="bottom" id="TLc-so-rlX"/>
                    <constraint firstItem="mja-5r-ANG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tVU-nA-QVU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btn_minus" destination="szO-82-gF2" id="oeO-2U-GCI"/>
                <outlet property="btn_plus" destination="lC3-df-1vz" id="fFI-bS-hGT"/>
                <outlet property="cns_Container_height" destination="d2n-Ty-gDf" id="G5z-I6-wc0"/>
                <outlet property="cns_img_width" destination="9BK-6R-C2g" id="JSa-Xf-0XW"/>
                <outlet property="cns_stack_inner_width" destination="Z3w-7A-PS4" id="MVE-aZ-xnl"/>
                <outlet property="cns_vwSeperateor_height" destination="7iR-aZ-co9" id="Uy1-hr-8kG"/>
                <outlet property="imgItemImage" destination="Yx7-Ij-Z6Y" id="aot-gP-Ht6"/>
                <outlet property="lblChineseName" destination="D2k-Cb-r9D" id="XAD-Yq-4jH"/>
                <outlet property="lblItemName" destination="Y9J-dE-4Sn" id="NKW-1D-03g"/>
                <outlet property="lbl_quantity" destination="Koa-x2-kFX" id="eHx-ms-Fe2"/>
                <outlet property="vw_container" destination="4gt-jF-vfF" id="lAs-P0-LaX"/>
                <outlet property="vw_main_Container" destination="mja-5r-ANG" id="7Nh-r0-Anz"/>
                <outlet property="vw_seperator" destination="McZ-d9-9CK" id="FN1-OM-rJj"/>
            </connections>
            <point key="canvasLocation" x="131.25" y="67.605633802816897"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_food.jpg" width="5268" height="3512"/>
    </resources>
</document>
